# MCOMPILER-578-repro

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Example.java  package-info.java
