<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>MCOMPILER-578-repro</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <showWarnings>true</showWarnings>
          <failOnWarning>true</failOnWarning>
          <compilerArgs combine.children="append" combine.self="append">
            <!-- https://docs.oracle.com/javase/7/docs/technotes/tools/windows/javac.html#xlintwarnings -->
            <arg>-Xlint:cast</arg>
            <arg>-Xlint:classfile</arg>
            <arg>-Xlint:dep-ann</arg>
            <arg>-Xlint:divzero</arg>
            <arg>-Xlint:empty</arg>
            <arg>-Xlint:fallthrough</arg>
            <arg>-Xlint:finally</arg>
            <arg>-Xlint:options</arg>
            <arg>-Xlint:overrides</arg>
            <arg>-Xlint:path</arg>
            <!-- <arg>-Xlint:processing</arg> -->
            <arg>-Xlint:rawtypes</arg>
            <!-- <arg>-Xlint:serial</arg> -->
            <arg>-Xlint:static</arg>
            <arg>-Xlint:try</arg>
            <arg>-Xlint:unchecked</arg>
            <arg>-Xlint:varargs</arg>
          </compilerArgs>

          <createMissingPackageInfoClass>false</createMissingPackageInfoClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>java9plus</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.12.1
            </version>
            <configuration>
              <compilerArgs combine.children="append">
                <arg>-Xlint:-module</arg>
                <arg>-Xlint:removal</arg>
                <arg>-Xlint:-requires-transitive-automatic</arg>
              </compilerArgs>
            </configuration>
            <executions>
              <!-- compile first with VM's default Java version -->
              <!-- this will generate module-info with major class version based on the Java version being used, in CI this should be 61 (i.e Java 17) -->
              <execution>
                <id>default-compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <release>${java.vm.specification.version}</release>
                </configuration>
              </execution>

              <!-- then compile with Java 11 as the base version that supports module-info -->
              <!-- executing this after default-compile will generate module-info with major class version 55 (i.e Java 11) -->
              <execution>
                <id>base-modules-compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <release>11</release>
                  <includes>
                    <include>module-info.java</include>
                  </includes>
                </configuration>
              </execution>

              <!-- then compile without module-info for Java 8 -->
              <execution>
                <id>base-compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <compilerArgs combine.children="append">
                    <arg>-Xlint:-options</arg> <!-- Needed to compile with Java 20+ -->
                  </compilerArgs>
                  <release>8</release>
                  <excludes>
                    <exclude>module-info.java</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
